<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        background-color: #ccc;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 960px; /* keeps from getting too large on wide screen */
        width: 90%; /* shrink to fit screen */
        margin: auto; /* center in html element */
        background-color: #fff;
        padding: 20px;
        min-height: 100%; /* keeps from getting too large on wide screen */
      }
      img.flexible {
        /* float: right; */
        display: inline-block;
        padding: 20px;
        max-width: 300px; /* actual size of image */
        width: 33%; /* approximate size taken on screen in maximum view */
      }
      p {
        margin: 10px;
      }
      .description {
        margin: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        margin: 10px;
      }
      h1.masthead {
        margin-top: 0;
      }
      footer {
        text-align: center;
        clear: both; /* ride below all items */
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="masthead">Time of Day</h1>
    </header>
    <main>
      <header><h3>A JavaScript Project by Ivan Matev</h3></header>
      <p>The image and background will change depending on the time of day it is.</p>
      <div class="description">
        <p>Morning (5am to 12 noon)</p>
        <p>Afternoon (12 noon to 6pm)</p>
        <p>Evening (6pm to 11pm)</p>
        <p>Night (11pm to 5am)</p>
      </div>
      <div>
        <b><p id="current-time"></p></b>
      </div>
      <h3 id="my-greeting">Greeting goes here</h3>
      <div>
        <img id="my-pic" src="" alt="Time of Day Image" class="flexible" />
      </div>
      <footer>
        <p>
          <small
            >&copy; 2022 by Ivan Matev, All Rights Reserved ~
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small
          >
        </p>
      </footer>
    </main>
    <script>
      document
        .getElementById("html-checker")
        .setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);
      document
        .getElementById("css-checker")
        .setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
    <script src="script.js"></script>
  </body>
</html>
